<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Contact - {name}</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <style type="text/css">/* Client-specific styles */

/* Force Outlook to provide a "view in browser" message */
#outlook a {
  padding: 0;
}

/* Force Hotmail to display emails at full width */
.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

/* Force Hotmail to display normal line spacing */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.appleBody a,
.appleFooter a {
  color: #a09f9f !important;
  text-decoration: none;
}


/* Reset styles */
body {
  width: 100% !important;
  height:100% !important;
  margin: 0;
  padding: 0;
}

/* Prevent WebKit and Windows mobile changing default text sizes */
body,
table,
td,
a {
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%;
}

/* Remove spacing between tables in Outlook 2007 and up */
table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

/* squash Exact Target injected paragraphs */
p {
  margin: 0;
  padding: 0;
  font-size: 0;
  line-height: 0;
}

/* Allow smoother rendering of resized image in Internet Explorer */
img {
  display: block;
  outline: none;
  text-decoration: none;  
  border:0; height: auto;
  line-height:100%;
  outline:none;
  -ms-interpolation-mode: bicubic;
}

a {
  outline: none;
}

a img {
  border: none;
}


/* Media Queries */
@media screen and (max-width: 525px) {
  /* Utilities */
  
  .u-w100--xs { width: 100% !important; }
  .u-table-resp { box-sizing: border-box; width: 100%!important; padding-top: 0!important; padding-bottom: 16px!important; padding-left: 0!important; padding-right: 0 !important; }
  .u-table-resp__col { padding-right: 0 !important; padding-left: 0 !important; }
}

    </style>
  </head>
  <body>
    <table class="c-header" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="c-header__container o-container" align="center">
          <table class="u-w100--xs" cellpadding="0" cellspacing="0" border="0" width="580">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                  <tr>
                    <td class="c-header__logo" align="center"><a class="c-header__logo__link u-global" href="{url}" target="_blank"><img class="c-header__logo__image" src="assets/images/header-logo.png" width="120" height="50" alt="MailMaker"/></a></td>
                    <!-- /.c-header__logo -->
                  </tr>
                  <tr>
                    <td class="c-header__title" align="center"><span>Mail Maker</span></td>
                    <!-- /.c-header__title-->
                  </tr>
                  <tr>
                    <td class="c-header__subtitle" align="center"><span>A toolset for create your awesome emails.</span></td>
                    <!-- /.c-header__subtitle-->
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- /.c-header__container-->
      </tr>
    </table>
    <!-- /.c-header-->
    <table class="o-main" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="o-container__main u-w100--xs" align="center" width="100%">
          <table class="c-wrapper u-w100--xs" cellpadding="0" cellspacing="0" border="0" width="580">
            <tr>
              <td class="c-wrapper__container" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="c-wrapper__description u-global"><span>Minions ipsum chasy poulet tikka masala chasy. Wiiiii poopayee potatoooo me want bananaaa! Chasy bappleees poulet tikka masala underweaaar para tú bappleees. Poopayee tatata bala tu wiiiii la bodaaa. Poopayee pepete ti aamoo! Jeje belloo! Pepete underweaaar jeje me want bananaaa! Chasy aaaaaah. Bappleees jeje la bodaaa baboiii gelatooo potatoooo belloo! Wiiiii. Tulaliloo ti aamoo! Chasy hana dul sae bappleees baboiii tatata bala tu para tú. Hahaha me want bananaaa! Chasy ti aamoo! Aaaaaah pepete poopayee belloo! Po kass underweaaar. Underweaaar baboiii baboiii po kass potatoooo gelatooo me want bananaaa!</span></td>
                  </tr>
                </table>
                <!-- /.c-wrapper__container -->
              </td>
            </tr>
          </table>
          <!-- /.c-wrapper-->
        </td>
        <!-- /.o-container__main -->
      </tr>
    </table>
    <!-- /.o-main -->
    <table class="c-footer" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td class="c-footer__container" align="center">
          <table class="u-w100--xs" cellpadding="0" cellspacing="0" border="0" align="center" width="580">
            <tr>
              <td class="c-footer__legal u-font">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="c-footer__legal-title u-global" align="center"><span>Made with ♥ from MailMaker</span></td>
                  </tr>
                </table>
              </td>
              <!-- /.c-footer__legal -->
            </tr>
          </table>
        </td>
        <!-- /.c-footer__container -->
      </tr>
    </table>
    <!-- /.c-footer -->
  </body>
</html>